<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #ball {
        width: 20vw;
        height: 20vw;
        background-image: url(beachball.svg);
        background-size: 100%;
        /* animation: move 2s linear infinite; */
      }
      /* x frames per second: framerate determines how smooth the animation is  */
      /* speed is how fast */
      @keyframes move {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(500px);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="ball"></div>

    <script>
      "use strict";
      const ball = document.querySelector("#ball");
      let pos = 0;
      //speed = 500px per second
      //framerate = 100 frames per second
      //move at = speed / framerate

      const speed = 500; //px per sec.
      const framerate = 100; //frames per sec.
      function move() {
        pos += speed / framerate; //speed

        //repetition
        if (pos > 500) {
          pos = 0;
        }
        ball.style.transform = `translateX(${pos}px)`;

        setTimeout(move, 1000 / framerate); //set framerate
      }
      move();
    </script>
  </body>
</html>
