<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Beachball</title>
    <style>
      #box {
        display: flex;
        padding: 1em;
        min-height: 95vh;
        background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 52%, rgba(0, 212, 255, 1) 93%, rgba(255, 156, 0, 1) 94%, rgba(221, 137, 4, 1) 100%);
      }
      .ball {
        width: 20vw;
        height: 20vw;
        background-image: url("beachball.svg");
        background-size: 100%;
        animation: fall-down-bounce 2s forwards ease-in-out;
        /* animation: rolling 1.8s forwards; */
      }

     @keyframes fall-down-bounce {
        0%{
         transform: translateY(-10vh);
        }
        15%{
        transform: translateY(80vh);
        }
        20%{
       transform: translateY(66vh);
        }
        25%{
          transform: translateY(80vh);
        }
        35%{
          transform: translateY(75vh);
        }
        45%{
          /* already on the ground */
          transform: translateY(80vh) rotate(0deg);
        }
        48%{
          transform:  translateY(80vh) translateX(5vw) rotate(50deg);
        }
        55%{
          transform:  translateY(80vh) translateX(10vw) rotate(70deg);
        }
        75%{
          transform:  translateY(80vh) translateX(15vw) rotate(90deg);
        }
        90%{
          transform:  translateY(80vh) translateX(30vw) rotate(180deg);
        }
        100%{
          transform: translateY(80vh) translateX(70vw) rotate(360deg);   
        }
     }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="ball"></div>
    </div>
  </body>
</html>
