<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
fill: pink;
stroke: black;
stroke-width: 0.8vw;
animation: rotation 1s 1s forwards;
        }
        .redcircle{
          fill:red;
          animation: hop 2s 2s forwards;
        }
        .roundsquare{
          fill: black;
        }
 
@keyframes rotation{
  from{
    transform: rotatex(10deg);
  }
  to{
    transform: rotatex(150deg);
  }
}
        @keyframes hop{
          from{
            transform: translateY(0%);
          }
          to{
            transform: translateY(20%);
          }
        }
    </style>
</head>
<body>

<svg width="250" height="250" viewBox="0 0 250 250">
  <g>
    <rect class="square"x="20" y="10" width="30" height="30" stroke-width="2"></rect>
    <rect class="roundsquare"x="50" y="50" rx="10" ry="10" width="30" height="30" stroke-width="2"></rect>
    
     <circle class="redcircle" cx="25" cy="75" r="10" stroke-width="5"/>
     <eclipse cx="65" cy="65" rx="20" ry="5" stroke-width="5"></eclipse>
     <line x1="10" x2="50" y1="120" y2="150" stroke-width="5"/>
     
     <polyline points="60 110 65 120 70 115 75 130 80 125 85 150 90 135 95 150 100 145" stroke="orange" fill="transparent" stroke-width="5"/>
  </g>

  <!-- <rect x="20" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="2"></rect>
 <rect x="50" y="50" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="2"></rect>
 
  <circle cx="25" cy="75" r="10" stroke="red" fill="transparent" stroke-width="5"/>
  <eclipse cx="65" cy="65" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"></eclipse>
  <line x1="10" x2="50" y1="120" y2="150" stroke="orange" stroke-width="5"/>
  
  <polyline points="60 110 65 120 70 115 75 130 80 125 85 150 90 135 95 150 100 145"
      stroke="orange" fill="transparent" stroke-width="5"/>
 <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
    stroke="green" fill="transparent" stroke-width="5"/>
    <polygon points= "80 50 130 150 50 140 150 100 100 50 80 100" stroke="blue" fill="transparent" stroke-width="5"/>
  <path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5"/> -->
</svg>

</body>
</html>