<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --nav-height: 3vh;
      }

      main {
        display: grid;
      }
      nav {
        height: var(--nav-height);
      }
      .container {
        height: calc(100vh - var(--nav-height));
        overflow: scroll;
        scroll-behavior: smooth;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 25vw;
      }
      #section_1 {
        background-color: lightblue;
        overflow: scroll;
        height: 15vh;
      }
      #section_2 {
        background-color: purple;
      }
      #section_3 {
        background-color: yellowgreen;
      }
      #section_4 {
        background-color: violet;
      }
      #section_5 {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <a href="#section_1">Section One</a>
        <a href="#section_2">Section Two</a>
        <a href="#section_3">Section Three</a>
        <a href="#section_4">Section Four</a>
        <a href="#section_5">Section Five</a>
      </nav>

      <div class="container">
        <section id="section_1">
          <h1>Section One</h1>
        </section>
        <section id="section_2">
          <h1>Section Two</h1>
        </section>
        <section id="section_3">
          <h1>Section Three</h1>
        </section>
        <section id="section_4">
          <h1>Section Four</h1>
        </section>
        <section id="section_5">
          <h1>Section Five</h1>
        </section>
      </div>
    </main>
  </body>
</html>
